{
  // Open json editor for settings
  "workbench.settings.editor": "json",
  "update.enableWindowsBackgroundUpdates": false,

  // Font
  "editor.fontFamily": "MonoLisa",
  "scm.inputFontFamily": "MonoLisa",
  "terminal.integrated.fontFamily": "MonoLisa",
  "chat.editor.fontFamily": "MonoLisa",
  "debug.console.fontFamily": "MonoLisa",
  "editor.codeLensFontFamily": "MonoLisa",
  "notebook.output.fontFamily": "MonoLisa",
  "markdown.preview.fontFamily": "MonoLisa",
  "editor.inlayHints.fontFamily": "MonoLisa",
  "editor.fontLigatures": true,
  "editor.lineHeight": 2.2,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  // "editor.detectIndentation": true,
  // "editor.indentSize": "tabSize",

  // "prettier.useTabs": true,
  // "prettier.tabWidth": 1,

  // UI
  "workbench.colorTheme": "Min Dark",
  "workbench.iconTheme": "symbols",
  "workbench.layoutControl.enabled": true,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.editor.showTabs": "multiple",
  // "workbench.editor.editorActionsLocation": "titleBar",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.tree.indent": 12,
  "editor.minimap.enabled": false,
  "editor.scrollbar.vertical": "auto",
  "editor.scrollbar.horizontal": "auto",
  "editor.renderLineHighlight": "none",
  "editor.wordWrap": "on",
  "window.titleBarStyle": "custom",
  "window.commandCenter": false,
  "window.menuBarVisibility": "classic",
  "window.customTitleBarVisibility": "auto",
  "symbols.hidesExplorerArrows": true,
  "glassit.alpha": 250,
  "explorer.compactFolders": true,
  "editor.linkedEditing": true,
  "files.trimTrailingWhitespace": true,
  "workbench.settings.applyToAllProfiles": ["window.zoomLevel"],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,

  // Misc
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "settingsSync.ignoredSettings": ["-window.zoomLevel"],
  "git.confirmSync": false,
  "files.autoSave": "afterDelay",
  "update.mode": "manual",
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "explorer.confirmDragAndDrop": false,
  "security.workspace.trust.untrustedFiles": "open",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "react-native-tools.showUserTips": false,
  "dart.openDevTools": "flutter",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.openRepositoryInParentFolders": "never",

  // Formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": ["source.formatDocument"],

  // Copilot
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": false,
    "scminput": false,
    "yaml": false,
    "typescriptreact": true
  },
  "dart.previewFlutterUiGuides": true,
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [100],
    "editor.selectionHighlight": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off",
    "editor.suggestSelection": "first"
  },

  // Svelte
  "svelte.enable-ts-plugin": true,
  "dart.debugExternalPackageLibraries": true,
  "dart.debugSdkLibraries": true,
  "terminal.integrated.gpuAcceleration": "on",
  "editor.accessibilitySupport": "off",
  "workbench.sideBar.location": "right",
  "database-client.autoSync": true,
  "dart.flutterSdkPath": "/Users/sofyan/Dev/env/flutter"
}
