{
  // Open json editor for settings
  "workbench.settings.editor": "json",
  "update.enableWindowsBackgroundUpdates": false,

  // Font
  "editor.fontFamily": "Cascadia Code NF",
  "terminal.integrated.fontFamily": "Cascadia Code NF",
  "editor.fontLigatures": "'calt', 'ss01'",
  "editor.lineHeight": 2.2,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          //following will be in italic (=FlottFlott)
          "comment",
          "entity.name.type.class", //class names
          "keyword", //import, export, return…
          "constant", //String, Number, Boolean…, this, super
          "storage.modifier", //static keyword
          "storage.type.class.js", //class keyword
          "entity.name.method.js",
          "entity.name.class.js",
          "entity.name.tag.doctype",
          "entity.other.attribute-name",
          "entity.other.attribute-name.tag.jade",
          "entity.other.attribute-name.tag.pug"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          //following will be excluded from italics (VSCode has some defaults for italics)
          "invalid",
          "keyword.operator",
          "constant.numeric.css",
          "keyword.other.unit.px.css",
          "constant.numeric.decimal.js",
          "constant.numeric.json"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },

  // UI
  "workbench.colorTheme": "Min Dark",
  "workbench.iconTheme": "symbols",
  "workbench.layoutControl.enabled": true,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.editor.showTabs": "multiple",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.tree.indent": 12,
  "editor.minimap.enabled": false,
  "editor.scrollbar.vertical": "auto",
  "editor.scrollbar.horizontal": "auto",
  "editor.renderLineHighlight": "none",
  "editor.wordWrap": "on",
  "window.titleBarStyle": "custom",
  "window.commandCenter": false,
  "window.customTitleBarVisibility": "auto",
  "symbols.hidesExplorerArrows": true,
  "explorer.compactFolders": true,
  "editor.linkedEditing": true,
  "files.trimTrailingWhitespace": true,
  "workbench.settings.applyToAllProfiles": ["window.zoomLevel"],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,

  // Formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": ["source.formatDocument"],

  // Copilot
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": false,
    "scminput": false,
    "yaml": false,
    "typescriptreact": true
  },
  "dart.previewFlutterUiGuides": true,
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [100],
    "editor.selectionHighlight": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off",
    "editor.suggestSelection": "first"
  },

  // Svelte
  "svelte.enable-ts-plugin": true,

  // Misc
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "settingsSync.ignoredSettings": ["-window.zoomLevel"],
  "git.confirmSync": false,
  "files.autoSave": "afterDelay",
  "update.mode": "manual",
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "explorer.confirmDragAndDrop": false,
  "security.workspace.trust.untrustedFiles": "open",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.openRepositoryInParentFolders": "never",
  "terminal.integrated.gpuAcceleration": "on",
  "editor.accessibilitySupport": "off",
  "workbench.sideBar.location": "right",
  "database-client.autoSync": true,
  "dart.debugExternalPackageLibraries": true,
  "dart.debugSdkLibraries": true,
  "dart.openDevTools": "flutter",
  "dart.flutterSdkPath": "/Users/sofyan/Dev/env/flutter"
}
